<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listy Flex i Block</title>
    <style>
        .flex-list {
            display: flex;
            list-style-type: none;
            padding: 0;
        }
        .flex-list li {
            margin-right: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .block-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        .block-list li {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul class="flex-list">
        <li>flex 1</li>
        <li>flex 2</li>
        <li>flex 3</li>
        <li>flex 4</li>
    </ul>

    <ul class="block-list">
        <li>block 1</li>
        <li>block 2</li>
        <li>block 3</li>
        <li>block 4</li>
    </ul>
</body>
</html>
