<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 3</title>
    <style>
        .background-test-repeat-x {
            width: 300px;
            height: 200px;
            background-image: url('https://matkapolkahybrydowa.pl/userdata/public/gfx/9784/Tlo-Fotograficzne-BETON-b.jpg');
            background-repeat: repeat-x;
            background-size: auto;
        }

        .background-test-repeat-y {
            width: 300px;
            height: 200px;
            background-image: url('https://matkapolkahybrydowa.pl/userdata/public/gfx/9784/Tlo-Fotograficzne-BETON-b.jpg');
            background-repeat: repeat-y;
            background-size: auto;
        }

        .background-test-no-repeat {
            width: 300px;
            height: 200px;
            background-image: url('https://matkapolkahybrydowa.pl/userdata/public/gfx/9784/Tlo-Fotograficzne-BETON-b.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>

    <div class="background-test-repeat-x">Tło X</div>
    <div class="background-test-repeat-y">Tło Y</div>
    <div class="background-test-no-repeat">Tło norepeat</div>

</body>
</html>
