<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5</title>
    <style>
        .background-test-size {
            width: 300px;
            height: 200px;
            background-image: url('https://matkapolkahybrydowa.pl/userdata/public/gfx/9781/Tlo-Fotograficzne-GRA-SWIATEL-b.jpg');
            background-repeat: no-repeat;
        }

        .background-test-auto {
            background-size: auto;
        }

        .background-test-cover {
            background-size: cover;
        }

        .background-test-contain {
            background-size: contain;
        }

        .background-test-percent {
            background-size: 50% 50%;
        }

        .background-test-pixels {
            background-size: 150px 100px;
        }
    </style>
</head>
<body>

    <div class="background-test-size background-test-auto">Tło auto</div>
    <div class="background-test-size background-test-cover">Tło cover</div>
    <div class="background-test-size background-test-contain">Tło contain</div>
    <div class="background-test-size background-test-percent">Tło 50% 50%</div>
    <div class="background-test-size background-test-pixels">Tło 150px 100px</div>

</body>
</html>
